// Russian engineering Cyrillic keyboard layout (Ручей).
// Based on the Russian standard keyboard layout.
// Andrey Baryshkin <baryshkin_aa@codeblast.ru>.
// Last changes 2022/01/08.
partial alphanumeric_keys
xkb_symbols "ruchey_cyrillic" {

    name[Group1]= "Russian (Engineering, Cyrillic)";

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO,          U20BD ] };
    key <AE01> { [                 1,           exclam ,     numerosign ] };
    key <AE02> { [                 2,             grave,             at ] };
    key <AE03> { [                 3,          quotedbl,     numbersign ] };
    key <AE04> { [                 4,        apostrophe,         dollar ] };
    key <AE05> { [                 5,         semicolon,        percent ] };
    key <AE06> { [                 6,             colon,    asciicircum ] };
    key <AE07> { [                 7,          question,      ampersand ] };
    key <AE08> { [                 8,          asterisk,     asciitilde ] };
    key <AE09> { [                 9,         parenleft,  guillemotleft ] };
    key <AE10> { [                 0,        parenright, guillemotright ] };
    key <AE11> { [             minus,        underscore,       NoSymbol ] };
    key <AE12> { [             equal,              plus,       NoSymbol ] };

    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI,       NoSymbol ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE,       NoSymbol ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U,       NoSymbol ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,       NoSymbol ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE,       NoSymbol ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN,       NoSymbol ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE,       NoSymbol ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA,       NoSymbol ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA,       NoSymbol ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,       NoSymbol ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA,    bracketleft ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,   bracketright ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF,       NoSymbol ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,       NoSymbol ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE,       NoSymbol ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A,       NoSymbol ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE,       NoSymbol ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER,       NoSymbol ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O,       NoSymbol ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL,       NoSymbol ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE,       NoSymbol ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE,      braceleft ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,     braceright ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA,       NoSymbol ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE,       NoSymbol ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES,       NoSymbol ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM,       NoSymbol ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I,       NoSymbol ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE,       NoSymbol ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,       NoSymbol ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE,           less ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU,        greater ] };
    key <AB10> { [            period,             comma,       NoSymbol ] };

    key <BKSL> { [             slash,         backslash,            bar ] };
    key <LSGT> { [             slash,         backslash,            bar ] };

    include "kpdl(dot)"
};

