// Russian engineering Latin keyboard layout (Ручей)
// Based on the English standard keyboard layout
// Baryshkin Andrey <baryshkin_aa@codeblast.ru>
// Last changes 2022/02/16
// Version 1.2
partial alphanumeric_keys
xkb_symbols "ruchey_latin" {

    name[Group1]= "Russian (Engineering, Latin)";

    include "us(basic)"

    key <TLDE> { [ VoidSymbol,   VoidSymbol,          U00A7 ] };
    key <AE01> { [          1,       exclam,          U20BD ] };
    key <AE02> { [          2,   apostrophe,             at ] };
    key <AE03> { [          3,   numerosign,     numbersign ] };
    key <AE04> { [          4,    semicolon,         dollar ] };
    key <AE05> { [          5,     quotedbl,        percent ] };
    key <AE06> { [          6,        colon,    asciicircum ] };
    key <AE07> { [          7,     question,      ampersand ] };
    key <AE08> { [          8,     asterisk,     asciitilde ] };
    key <AE09> { [          9,    parenleft,  guillemotleft ] };
    key <AE10> { [          0,   parenright, guillemotright ] };
    key <AE11> { [      minus,   underscore,     VoidSymbol ] };
    key <AE12> { [      equal,         plus,     VoidSymbol ] };

    key <AD11> { [ VoidSymbol,   VoidSymbol,      braceleft ] };
    key <AD12> { [ VoidSymbol,   VoidSymbol,     braceright ] };

    key <AC10> { [ VoidSymbol,   VoidSymbol,    bracketleft ] };
    key <AC11> { [ VoidSymbol,   VoidSymbol,   bracketright ] };

    key <AB08> { [ VoidSymbol,   VoidSymbol,           less ] };
    key <AB09> { [ VoidSymbol,   VoidSymbol,        greater ] };
    key <AB10> { [     period,        comma,          grave ] };

    key <BKSL> { [      slash,    backslash,            bar ] };
    key <LSGT> { [      slash,    backslash,            bar ] };

    include "kpdl(dot)"
};

