// Russian engineering Cyrillic keyboard layout (Ручей).
// Based on the Russian standard keyboard layout.
// Baryshkin Andrey <baryshkin_aa@codeblast.ru>.
// Last changes 2022/01/20.
partial alphanumeric_keys
xkb_symbols "ruchey_cyrillic" {

    name[Group1]= "Russian (Engineering, Cyrillic)";

    include "ru(common)"

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO,          U20BD ] };
    key <AE01> { [                 1,            exclam,     numerosign ] };
    key <AE02> { [                 2,             grave,             at ] };
    key <AE03> { [                 3,        apostrophe,     numbersign ] };
    key <AE04> { [                 4,          quotedbl,         dollar ] };
    key <AE05> { [                 5,         semicolon,        percent ] };
    key <AE06> { [                 6,             colon,    asciicircum ] };
    key <AE07> { [                 7,          question,      ampersand ] };
    key <AE08> { [                 8,          asterisk,     asciitilde ] };
    key <AE09> { [                 9,         parenleft,  guillemotleft ] };
    key <AE10> { [                 0,        parenright, guillemotright ] };
    key <AE11> { [             minus,        underscore,     VoidSymbol ] };
    key <AE12> { [             equal,              plus,     VoidSymbol ] };

    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA,    bracketleft ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,   bracketright ] };

    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE,      braceleft ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,     braceright ] };

    key <AB08> { [       Cyrillic_be,       Cyrillic_BE,           less ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU,        greater ] };
    key <AB10> { [            period,             comma,     VoidSymbol ] };

    key <BKSL> { [             slash,         backslash,            bar ] };
    key <LSGT> { [             slash,         backslash,            bar ] };

    include "kpdl(dot)"
};

